
spring.datasource.url= ec2-44-194-117-205.compute-1.amazonaws.com/5432/de8j5fsu9khl1d
spring.datasource.username=eqwanowhqkyctx
spring.datasource.password=a55d9cbfa7d81e61f11a799ebb5a51d0ed949aad22d9b616cf559e6a2c3c8b7f
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
