
spring.datasource.url= jdbc:postgresql://localhost:5432/teste-java-magic-db
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
